
-------------------- 정연 -----------------------
1. 접속화면(로그인,회원가입)
1-01. 로그인
1-02. 회원가입
1-03. 접속화면(로그인 후)

로직 : 계정에 관한 정보 쿼리DB, 회원가입 로직

2[하단 정보]. 빌리기
2-01. 지도 [주변 세탁소 위치 표시]
2-02. 결제 [충전식] (보증금, 세탁비, 연체료)


- 보증금(대여 제공자 측에서 설정) : = 중고가, 구매시 또는 연체시, 옷 손상시 차감
- 연체료 일정 금액 깎이다가 연체 날짜가 일정 기간에 이르면 보증금 모두 차감
최대 기간 10일

보증금 조정 가능,
대여하고 싶은 옷이 반납되었을 때 알림 오게끔.
가격 제안 받기

2-03. 위약금체크
2-04. 빌리는날짜/반납날짜


3. 빌려주기
3-01. 이미지등록(CRUD)
3-02. 금액정하기
3-03. 세탁소 위탁 [보류]                  
3-04. 사이즈 기입(측정법 동봉)
3-05. 반납기한
3-06. 옷 현재상태 [사진]

4. 프로필
4-01. 옷장
4-02. 개인정보
4-03. 동네인증

5. 금액
5-01. 충전 - 계좌와 연동
5-02. 위약금

6.메신저
6-01. 채팅 리스트
6-02. 거래시 자동 채팅(반납일자, 연체기한등) [보류]

7. 기타
6-01. 옷걸이 갯수(양방 거래후 가능, 프로필에 반영), 매너점수
후기
