# wearVillage_gitHub

./: CNAME  README.md  index.html  method5.html  method6.html
expo/: package-lock.json
wearVillage/: 0817_1팀_요구사항 정의서.xlsx  0817_1팀_태스크_플로우.pptx  (+16 more)
wearVillage/wearVillageServer/wearVillage/: .gitignore  build.gradle  settings.gradle  wearVillage.pem  wearVillage.ppk
wearVillage/wearVillageServer/wearVillage/gradle/wrapper/: gradle-wrapper.properties
wearVillage/wearVillageServer/wearVillage/src/main/java/com/example/wearVillage/: AttachImageVO.java  CommonsMultipartResolver  DBConnection.java  ExceptionControllerAdvice.java  MultipartConfig.java  OracleTest.java  PostData.java  WearVillageApplication.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
wearVillage/wearVillageServer/wearVillage/src/main/java/com/example/wearVillage/Config/: P6spyConfig.java  P6spyPrettySqlFormatter.java  WebSocketConfig.java
wearVillage/wearVillageServer/wearVillage/src/main/java/com/example/wearVillage/Controller/: ChatRoomController.java  Controller.java  CsController.java  ExceptionControllerAdvice.java  IamportApiController.java  KYHController.java  KYHFileUploader.java  PJYController.java  emailAuthController.java  pjyMyPageController.java  post_Controller.java  profileImageController.java  testController.java
wearVillage/wearVillageServer/wearVillage/src/main/java/com/example/wearVillage/DAO/: AskPostDAO.java  FaqPostDAO.java  MyPageDAO.java  userChatDAO.java
wearVillage/wearVillageServer/wearVillage/src/main/java/com/example/wearVillage/DAOImpl/: AnswerRowMapper.java  AskPostDAOImpl.java  AskRowMapper.java  FaqPostDAOImpl.java  FaqRowMapper.java  MyPageDAOImpl.java
wearVillage/wearVillageServer/wearVillage/src/main/java/com/example/wearVillage/DTO/: CreateUserDTO.java  GmailDto.java  USER_INFO_DTO.java  UserInfoDTO.java  getModalVO.java  login_status_session.java  testDTO.java  userChatDTO.java
wearVillage/wearVillageServer/wearVillage/src/main/java/com/example/wearVillage/DeleteEvent/: DeleteDAO.java  DeleteDAOImpl.java  DeleteForm.java  DeleteSVC.java  DeleteSVCImpl.java
wearVillage/wearVillageServer/wearVillage/src/main/resources/: application.properties  messages.properties
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/: 400errorPage.html  404errorPage.html  500errorPage.html  FAQ.html  FAQdetail.html  FAQlist.html  KapiAccept.html  Post List.html  PostDetail3.html  WalletBalanceController.java  WalletController.java  askdetail.html  asklist.html  askpost.html  chat.html  chat2.html  chatModal.html  chatroom.html  chatroomlist.html  chattest.html  createUser.html  datatest.html  deleteId.html  fetchtest.html  findId.html  findPw.html  findPwAuth.html  findedId.html  items_buy.html  login.html  main.html  maps.html  maps2.html  maps3.html  memberjoin.html  myPage.html  postDetail.html  postDetail2.html  postDetail3.html  postDetailModal.html  (+11 more)
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/JavaScript/: test.js
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/Properties/: application-api-key.properties  application-smtp.properties
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/css/: FAQ.css  FAQdetail.css  FAQlist.css  PostDetail3.css  askdetail.css  asklist.css  askpost.css  button.css  chat.css  chatroomlist.css  color.css  common.css  createUser.css  default.css  findId.css  findPw.css  findedId.css  findedPw.css  font.css  footer.css  header.css  header_footer.css  header_footer_css.css  items_buy.css  login.css  main(슬라이드배너).css  main.css  main_css.css  memberjoin.css  myPage.css  postDetail.css  postDetail2.css  posting.css  reset.css  scrollbar.css  searchedPosting.css  support_main.css  update_posting.css  wearVillageBtn.css
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/error/: 415.html
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/fragments/: footer.html  header.html
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/js/: askdetail.js  askpost.js  chat.js  chatModal.js  createUser.js  footer.js  forbiddenwords.js  header.js  main(슬라이드배너).js  memberjoin.js  myPage.js  postDetailModal.js  wallet.js
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/layouts/: default.html
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/no_used_html/: main(임시).html
wearVillage/wearVillageServer/wearVillage/src/main/resources/static/public/: 404errorPage.html
wearVillage/wearVillageServer/wearVillage/src/main/resources/templates/: createUser.html  header_backup.html  login.html  logins(원래파일).html  logins.html  main.html  main_default.html  main_naver_login.html  posting.html  test.html
wearVillage/wearVillageServer/wearVillage/src/main/resources/templates/fragments/: footer.html  header.html
wearVillage/wearVillageServer/wearVillage/src/main/resources/templates/layouts/: default.html
wearVillage/wearVillageServer/wearVillage/src/test/java/com/example/wearVillage/: WearVillageApplicationTests.java
(+260 files in other folders)
