# naver-api
Naver-Api-Id='2qgrpuc6ex'
Naver-ClientId: "3Wx6ZUggUTx1VZXfbMO9",
Naver-CallbackUrl: "https://wearvillage.store/login"

# naver-map-api
X-Naver-Client-Id: '0mTIguFzdA7z9a9TF_3h'
X-Naver-Client-Secret: 'kbuSPbUHhJ'

# naver-driving-api
X-NCP-APIGW-API-KEY-ID: '2qgrpuc6ex'
X-NCP-APIGW-API-KEY: '898V8432wKg7kAMkhUW2hxAuhFzlbv2zXquEISDU'

# kakao-api
kakao-ID='52ee13015bf846ec2f304035ae2de500'