plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'application'
}
application {
	mainClassName = 'com.example.wearVillage.WearVillageApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	mainClassName = 'com.example.wearVillage.WearVillageApplication'
}
repositories {
	mavenCentral()
		jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:24.0.0'
	implementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.json:json:20220320'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.slf4j:slf4j-api'
	implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.jcraft:jsch:0.1.55'
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.example.wearVillage.wearVillageApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}