plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'application'
}
application {
	mainClassName = 'com.example.wearVillage.WearVillageApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	mainClassName = 'com.example.wearVillage.WearVillageApplication'
}
repositories {
	mavenCentral()
		jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:24.0.0'
	implementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.json:json:20210307'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.example.wearVillage.wearVillageApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
