<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/header_footer.css">
    

<div th:fragment="header">


    <div class="top">
        <div class="menus">
            <span class="noto_bold"><a id="login_status">로그인</a></span>
            <a href="#" th:href="@{/createUser}" class="create-User-btn"><span class="noto_bold">회원가입</span></a>
            <a href="#" th:href="@{/center}" class="center_btn" ><span class="noto_bold">고객센터</span></a>
            <a href='#' th:href="@{/mypage}" class="mypage_btn" ><span class="noto_bold">마이페이지</span></a>
        </div>
        <div class="sns">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <div class="wearviliage">
            <span class="noto_bold" style="font-size: 40px;"><h1>옷빌리지</h1></span>
        </div>
    </div>
    <div class="banner">
        <img
                class="bannerlogo"
                src="img/wearVillageLogo.png"
                alt=""
        />
        <section>
            <form action="localhost:8090/search">
                <div class="search">
                    <input
                            class="searchbar"
                            type="text"
                            name="query"
                            value=""
                            spellcheck="false"
                    />
                    <button class="searchbtn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </form>
        </section>
    </div>


<script>


if(sessionStorage.getItem("login")!=null){
        const login_status = document.getElementById("login_status");
        login_status.innerText = "로그아웃";
        login_status.setAttribute('onclick','logout()');
        login_status.setAttribute('style','cursor:pointer;')
        document.querySelector(".create-User-btn").style.display = "none";
        document.querySelector(".center_btn").style.display = "inline";
        document.querySelector(".mypage_btn").style.display = "inline";
    } else {
        login_status.innerText = "로그인";
        login_status.setAttribute('href', '/login')
        document.querySelector(".create-User-btn").style.display = "inline";
        document.querySelector(".center_btn").style.display = "none";
        document.querySelector(".mypage_btn").style.display = "none";
    }
    function mypage(){
        if(sessionStorage.getItem("login")==null){
            alert("마이페이지는 로그인 후 사용하실수 있습니다.");
            location.href="/login";
        }else{
            location.href='/mypage';
        }
    }
    function logout(){
        sessionStorage.removeItem("login");
        location.reload(true);
    }

</script>

</div>
</html>