<!DOCTYPE html>
    <html xmlns:th="https://www.thymeleaf.org"
    xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/default}">

<div layout:fragment="content" class="main_content">
    
<div class="main_container">
    <div class="main_left"></div>
    <div class="main_center">
        <div class="banner_circle">
            <div class="banner_circle_create one">
                <div class="circle1"></div>
            </div>
            <div class="banner_circle_create two">
                <div class="circle2"></div>
            </div>
            <div class="banner_circle_create three">
                <div class="circle3"></div>

            </div>
        </div>
        <!--첫번째 줄-->
        <section class="item1">
            <div class="slide_grid">
                <div class="slide_btn btn_previous">《</div>
                <div></div>
                <div class="slide_btn btn_next">》</div>
            </div>
            <div class="item1_slide">
                <div class="slide1">

                <!--슬라이드1-->
                <img id="img_slide3_background" src="img/img_slide3_background.jpg" alt="">

                <div class="item_details">

                    <div class="section1">
                        
                    </div>
                    <div class="section2">
                        <span class="item1_title_slide3 title noto_regular_black">
                            심통난 고먐미
                        </span><br>
                        <p class="item1_text_slide3 main_text noto_regular_black">
                            이런, 고양이는 옷 입는 걸 안 좋아한다네요!<br>
                            옷빌리지는 고양이님의 의견을 존중해<br>
                            고양이 옷은 판매하지 않기로 결정했습니다.
                    </div>
                </div>
                    
                    
                </div>
                <!--슬라이드2-->
                <div class="slide2">
                    <div class="item_details">
                        <div class="section1">
                            <span class="item1_title_slide1 title noto_regular_black">
                                이벤트
                            </span><br>
                            <p class="item1_text_slide1 main_text noto_regular_black">
                                (선착순 100명)<br>
                                옷빌리지가 오픈 기념!<br>
                                판매 · 대여하는 글 작성하고<br>
                                아메리카노를 받아가세요!
                            </p>
                            <div class="item1_btn slide1_btn">
                                <span class="item1_btn_text">자세히 보기</span>
                            </div>
                        </div>
                        <div class="section2">
                            <img id="img_starbucksCupShadows"src="img/img_starbucksCupShadows.png" alt="">
                        </div>
                    </div>

                </div>
                <!--슬라이드3-->
                <div class="slide3">
                    <div class="item_details">
                        <div class="section1">
                            <span class="item1_title_slide2 title noto_regular_black">
                                사회 환원
                            </span><br>
                            <p class="item1_text_slide2 main_text noto_regular_black">
                                버려지는 옷으로 인해 연간 300억의 손실이 발생합니다.<br>
                                옷빌리지는 이러한 손실을 줄이기 위해 노력하고<br>
                                또한 3000조를 기부해 지구 환경에 기여했습니다.<br>
                                &MediumSpace;
                            </p>
                            <div class="item1_btn slide2_btn">
                                <span class="item1_btn_text">자세히 보기</span>
                            </div>
                        </div>
                        <div class="section2">
                            <img id="img_greenCampaign"src="img/img_greenCampaign.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slide4">
                    <img id="img_slide3_background" src="img/img_slide3_background.jpg" alt="">

                    <div class="item_details">

                        <div class="section1">
                            
                        </div>
                        <div class="section2">
                            <span class="item1_title_slide3 title noto_regular_black">
                                심통난 고먐미
                            </span><br>
                            <p class="item1_text_slide3 main_text noto_regular_black">
                                이런, 고양이는 옷 입는 걸 안 좋아한다네요!<br>
                                옷빌리지는 고양이님의 의견을 존중해<br>
                                고양이 옷은 판매하지 않기로 결정했습니다.
                        </div>
                    </div>
                </div>
                <div class="slide5">
                    <div class="item_details">
                        <div class="section1">
                            <span class="item1_title_slide1 title noto_regular_black">
                                이벤트
                            </span><br>
                            <p class="item1_text_slide1 main_text noto_regular_black">
                                (선착순 100명)<br>
                                옷빌리지가 오픈 기념!<br>
                                판매 · 대여하는 글 작성하고<br>
                                아메리카노를 받아가세요!
                            </p>
                            <div class="item1_btn slide1_btn">
                                <span class="item1_btn_text">자세히 보기</span>
                            </div>
                        </div>
                        <div class="section2">
                            <img id="img_starbucksCupShadows"src="img/img_starbucksCupShadows.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!--두번째 줄-->
        <section class="item2">
            <img class="background_img"src="img/main_item2.jpg" alt="">
            <div class="item_details">
                <div class="section2">
                    <span class="item2_title title noto_regular_black">
                        나의 옷장
                    </span><br>
                    <p class="item2_text main_text noto_regular_black">
                        옷을 판매하고 대여하세요.<br>
                        저렴한 가격에 다양한 옷을 이용하세요.
                    </p>
                </div>
            </div>
        </section>
        <!--세번째 줄-->
        <section class="item3">
            <div class="item_details">
                <div class="section1">
                    <img id="img_chicken"src="img/chicken-6127516_640.png" alt="">
                </div>
                <div class="section2">
                    <span class="item3_title title noto_regular_black">
                        심플
                    </span><br>
                    <p class="item3_text main_text noto_regular_black">
                        사이트 이용이 복잡하셨나요?<br>
                        판매 · 구매 및 대여에 특화되어 심플한<br>
                        옷빌리지를 이용해보세요.<br>
                        초보자도 쉽게 이용할 수 있습니다!
                    </p>
                </div>
            </div>

        </section>

    </div>
    <div class="main_right"></div>

</div>
</div>
</html>