<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
</head>
<body>
    테스트 testtest

<form action="create_board" method="get">
    <label>dd</label>
    <input id="POST_ID" type="text" name="hi">
    <label>ff</label>
    <input id="POST_TITLE" type="text" name="no">
    <input type="submit" value="제추울">
</form>

</body>
</html>