/*    100사이즈 : 확인 / 취소 */
/*    200사이즈 : 로그인 /
/*    300사이즈 : 회원가입 */

.button_100_wear_red {
    background-color: var(--color-wear_red);
    color: white;
    border: none;
    width: 100px;
    height: 22px;
  }
  
  .button_200_wear_red {
    background-color: var(--color-wear_red);
    color: white;
    border: 1px solid var(--color-wear_gray);
    width: 200px;
    height: 35px;
  }
  
  .button_300_wear_red {
    background-color: var(--color-wear_red);
    color: white;
    width: 250px;
    height: 50px;
  }
  
  .button_100_wear_gray {
    background-color: var(--color-wear_gray);
    width: 100px;
    height: 22px;
  }
  
  .button_200_wear_gray {
    background-color: var(--color-wear_gray);
    width: 200px;
    height: 35px;
  }
  
  .button_300_wear_gray {
    background-color: var(--color-wear_gray);
    width: 250px;
    height: 50px;
  }
  
  .button_100_wear_pink {
    background-color: var(--color-wear_pink);
    color: white;
    border: none;
    width: 100px;
    height: 22px;
  }
  
  .button_200_wear_pink {
    background-color: var(--color-wear_pink);
    color: white;
    border: none;
    width: 200px;
    height: 35px;
  }
  
  .button_300_wear_pink {
    background-color: var(--color-wear_pink);
    color: white;
    border: none;
    width: 250px;
    height: 50px;
  }
  
  .button_100_wear_whitegray {
    background-color: var(--color-wear_whitegray);
    width: 100px;
    height: 22px;
  }
  
  .button_200_wear_whitegray {
    background-color: var(--color-wear_whitegray);
    width: 200px;
    height: 35px;
  }
  
  .button_300_wear_whitegray {
    background-color: var(--color-wear_whitegray);
    width: 200px;
    height: 50px;
  }