*{
    /* outline: solid 1px red; */
}
/*텍스트*/
.title{
    font-size:40px;
    font-weight: bold;
}
.text{
    font-size:20px;
    font-weight: 400;
}
/*슬라이드1 텍스트*/
.item1_title_slide1{
    font-weight: bold;
    color:rgb(255, 123, 123);
}
.item1_text_slide1{

    color:rgb(255, 123, 123);
}
.item1_btn{
    display: flex;
    height: 50px;
    width: 280px;
    border-radius: 5px;
    align-items: center;
    margin-top: 30px;
    margin-left: 80px;
    cursor: pointer;

}
.item1_btn_text{
font-size:32px;
margin: auto;
color: white;
font-weight: 500;
}

.slide1_btn{
    background-color: rgb(255, 124, 124);
    cursor: pointer;
}
.slide2_btn{
    background-color: rgb(10, 170, 138);
    cursor: pointer;
}
/*슬라이드2 텍스트*/
.item1_title_slide2{
    font-weight: bold;
    color:rgb(0,137,110);
}
.item1_text_slide2{

    color:rgb(0,137,110);
}
/*슬라이드3 텍스트*/
.item1_title_slide3{
    font-weight: bold;
    color:rgb(228, 228, 228);
}
.item1_text_slide3{

    color:rgb(228, 228, 228);
}
.item2_title{
    font-weight: bold;
    color:white;
}
.item2_text{
    color:white;
}
.item3_title{
    font-weight: bold;
    color: rgb(243,156,18);
}
.item3_text{
    color: rgb(243,156,18);;
}

.section1>p,.section2>p{
    margin-top: 18px;
}

/*텍스트*/

.main_container{
    display: grid;
    grid-template-columns: 1fr 900px 1fr;

}
.main_center{
    display: grid;
    grid-template-rows: 20px 360px 360px 360px;
}

/*슬라이드 배너 페이지 표시*/
.banner_circle{
    position: relative;
    text-align: center;
    top:30px;
    z-index: 1;
}
.banner_circle_create{
    background-color: gray;
    display: inline-block;
    margin: 5px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    overflow:hidden;
}
.circle1{
    position: relative;
    background-color: red;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}
.circle2{
    position: relative;
    background-color: gray;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}
.circle3{
    position: relative;
    background-color: gray;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

/*아이템 구간*/
.item1{
    width: 900px;
    height: 360px;
    overflow: hidden;
}
.item2{
    width: 900px;
    height: 360px;
    
}
.item3{
    width: 900px;
    height: 360px;
    background-color: rgb(255, 238, 194);
}
/*아이템 구간*/

/* 슬라이드 구간 */
.item1_slide{
    position: relative;
    display: grid;
    grid-template-columns: 900px 900px 900px 900px 900px;
    right:900px;
    /*화면 애니메이션 효과 적용해야하는 부분*/
}
.slide1{
    will-change: 900px;
    height: 360px;
    background-color:rgb(221, 221, 221);
    overflow: hidden;
}
.slide2{
    width: 900px;
    height: 360px;
    background-color: rgb(255,223,223);
}
.slide3{
    width: 900px;
    height: 360px;
    background-color: rgb(132, 195, 190)
}
.slide4{
    will-change: 900px;
    height: 360px;
    background-color:rgb(221, 221, 221);
    overflow: hidden;
}
.slide5{
    width: 900px;
    height: 360px;
    background-color: rgb(255,223,223);
}
/* 슬라이드 구간 */
/*아이템 1 2 3 이미지 크기 조절*/
#img_chicken{
    position: relative;
    width: 230px;
    height: 260px;
}
#img_starbucksCupShadows{
    width: 200px;
    height: 260px;
}
.background_img{
    position: absolute;
    height: 360px;
    width: 900px;
    object-fit:fill;
}
#img_greenCampaign{
    position: relative;
    width: 280px;
    height: 240px;
}
#img_slide3_background{
    position: absolute;
}
/*아이템1 슬라이드 구간 양식*/
.item_details{
    position: absolute;
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom:50px;
    width: 780px;
    height: 260px;
}
.section1{
    position: absolute;
    width: 780px;
    height:260px;
    text-align: left;
}
.section2{
    position: absolute;
    width: 780px;
    height: 260px;
    text-align: right;
}
/* 슬라이드 리모트 버튼 영역*/
.slide_grid{
    position: absolute;
    display: grid;
    grid-template-areas: "btn_previous . btn_next";
    grid-template-columns: 70px 760px 70px;
    height: 360px;
    width: 900px;
    z-index: 2;
    text-align: center;
    vertical-align: middle;
}
.slide_btn{
    font-size: 50px;
    font-weight: bold;
    margin: auto;
    opacity: 0.3;
    cursor: pointer;
    user-select: none;
}

@media (max-width:767px) {
    .main_content{
        display: none;
    }
}


@keyframes slide_banner{
    0% {
        right:0px;
    }
    100% {
        right:900px;
    }
}

@keyframes circle1{
    0% 
    {
        left:0px;
    }
    100% 
    {
        left:15px;
    }
}
@keyframes circle2{
    0% 
    {
        right:15px;
    }
    100% 
    {
        right:0px;
    }
}