<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <title>Document</title>
    <link rel="stylesheet" href="../css/font.css">
    <style>
        *{
            /* outline: solid 1px red; */
        }
        /*텍스트*/
        .title{
            font-size:40px;
            font-weight: bold;
        }
        .text{
            font-size:20px;
            font-weight: 400;
        }
        /*슬라이드1 텍스트*/
        .item1_title_slide1{
            font-weight: bold;
            color:rgb(255, 123, 123);
        }
        .item1_text_slide1{
        
            color:rgb(255, 123, 123);
        }
        .item1_btn{
            display: flex;
            height: 50px;
            width: 280px;
            border-radius: 5px;
            align-items: center;
            margin-top: 30px;
            margin-left: 80px;
            cursor: pointer;

        }
        .item1_btn_text{
        font-size:32px;
        margin: auto;
        color: white;
        font-weight: 500;
        }

        .slide1_btn{
            background-color: rgb(255, 124, 124);
            cursor: pointer;
        }
        .slide2_btn{
            background-color: rgb(10, 170, 138);
            cursor: pointer;
        }
        /*슬라이드2 텍스트*/
        .item1_title_slide2{
            font-weight: bold;
            color:rgb(0,137,110);
        }
        .item1_text_slide2{
        
            color:rgb(0,137,110);
        }
        /*슬라이드3 텍스트*/
        .item1_title_slide3{
            font-weight: bold;
            color:rgb(228, 228, 228);
        }
        .item1_text_slide3{
        
            color:rgb(228, 228, 228);
        }
        .item2_title{
            font-weight: bold;
            color:white;
        }
        .item2_text{
            color:white;
        }
        .item3_title{
            font-weight: bold;
            color: rgb(243,156,18);
        }
        .item3_text{
            color: rgb(243,156,18);;
        }

        /*텍스트*/

        .main_container{
            display: grid;
            grid-template-columns: 1fr 900px 1fr;

        }
        .main_center{
            display: grid;
            grid-template-rows: 20px 360px 360px 360px;
        }

        /*슬라이드 배너 페이지 표시*/
        .banner_circle{
            position: relative;
            text-align: center;
            top:30px;
            z-index: 1;
        }
        .banner_circle_create{
            background-color: gray;
            display: inline-block;
            margin: 5px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            overflow:hidden;
        }
        .circle1{
            position: relative;
            background-color: red;
            width: 15px;
            height: 15px;
            border-radius: 100%;
        }
        .circle2{
            position: relative;
            background-color: gray;
            width: 15px;
            height: 15px;
            border-radius: 100%;
        }
        .circle3{
            position: relative;
            background-color: gray;
            width: 15px;
            height: 15px;
            border-radius: 100%;
        }

        /*아이템 구간*/
        .item1{
            width: 900px;
            height: 360px;
            overflow: hidden;
        }
        .item2{
            width: 900px;
            height: 360px;
            
        }
        .item3{
            width: 900px;
            height: 360px;
            background-color: rgb(255, 238, 194);
        }
        /*아이템 구간*/

        /* 슬라이드 구간 */
        .item1_slide{
            position: relative;
            display: grid;
            grid-template-columns: 900px 900px 900px 900px 900px;
            right:900px;
            /*화면 애니메이션 효과 적용해야하는 부분*/
        }
        .slide1{
            will-change: 900px;
            height: 360px;
            background-color:rgb(221, 221, 221);
            overflow: hidden;
        }
        .slide2{
            width: 900px;
            height: 360px;
            background-color: rgb(255,223,223);
        }
        .slide3{
            width: 900px;
            height: 360px;
            background-color: rgb(132, 195, 190)
        }
        .slide4{
            will-change: 900px;
            height: 360px;
            background-color:rgb(221, 221, 221);
            overflow: hidden;
        }
        .slide5{
            width: 900px;
            height: 360px;
            background-color: rgb(255,223,223);
        }
        /* 슬라이드 구간 */
        /*아이템 1 2 3 이미지 크기 조절*/
        #img_chicken{
            position: relative;
            width: 230px;
            height: 260px;
        }
        #img_starbucksCupShadows{
            width: 200px;
            height: 260px;
        }
        .background_img{
            position: absolute;
            height: 360px;
            width: 900px;
            object-fit:fill;
        }
        #img_greenCampaign{
            position: relative;
            width: 280px;
            height: 240px;
        }
        #img_slide3_background{
            position: absolute;
        }
        /*아이템1 슬라이드 구간 양식*/
        .item_details{
            position: absolute;
            padding-top: 50px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom:50px;
            width: 780px;
            height: 260px;
        }
        .section1{
            position: absolute;
            width: 780px;
            height:260px;
            text-align: left;
        }
        .section2{
            position: absolute;
            width: 780px;
            height: 260px;
            text-align: right;
        }
        /* 슬라이드 리모트 버튼 영역*/
        .slide_grid{
            position: absolute;
            display: grid;
            grid-template-areas: "btn_previous . btn_next";
            grid-template-columns: 70px 760px 70px;
            height: 360px;
            width: 900px;
            z-index: 2;
            text-align: center;
            vertical-align: middle;
        }
        .slide_btn{
            font-size: 50px;
            font-weight: bold;
            margin: auto;
            opacity: 0.3;
            cursor: pointer;
            user-select: none;
        }



        @keyframes slide_banner{
            0% {
                right:0px;
            }
            100% {
                right:900px;
            }
        }

        @keyframes circle1{
            0% 
            {
                left:0px;
            }
            100% 
            {
                left:15px;
            }
        }
        @keyframes circle2{
            0% 
            {
                right:15px;
            }
            100% 
            {
                right:0px;
            }
        }
    </style>
</head>
<body>
    
<div class="main_container">
    <div class="main_left"></div>
    <div class="main_center">
        <div class="banner_circle">
            <div class="banner_circle_create one">
                <div class="circle1"></div>
            </div>
            <div class="banner_circle_create two">
                <div class="circle2"></div>
            </div>
            <div class="banner_circle_create three">
                <div class="circle3"></div>

            </div>
        </div>
        <!--첫번째 줄-->
        <section class="item1">
            <div class="slide_grid">
                <div class="slide_btn btn_previous">《</div>
                <div></div>
                <div class="slide_btn btn_next">》</div>
            </div>
            <div class="item1_slide">
                <div class="slide1">

                <!--슬라이드1-->
                <img id="img_slide3_background" src="../img/img_slide3_background.jpg" alt="">

                <div class="item_details">

                    <div class="section1">
                        
                    </div>
                    <div class="section2">
                        <span class="item1_title_slide3 title noto_regular_black">
                            심통난 고먐미
                        </span>
                        <p class="item1_text_slide3 text noto_regular_black">
                            이런, 고양이는 옷 입는 걸 안 좋아한다네요!<br>
                            옷빌리지는 고양이님의 의견을 존중해<br>
                            고양이 옷은 판매하지 않기로 결정했습니다.
                    </div>
                </div>
                    
                    
                </div>
                <!--슬라이드2-->
                <div class="slide2">
                    <div class="item_details">
                        <div class="section1">
                            <span class="item1_title_slide1 title noto_regular_black">
                                이벤트
                            </span>
                            <p class="item1_text_slide1 text noto_regular_black">
                                (선착순 100명)<br>
                                옷빌리지가 오픈 기념!<br>
                                판매 · 대여하는 글 작성하고<br>
                                아메리카노를 받아가세요!
                            </p>
                            <div class="item1_btn slide1_btn">
                                <span class="item1_btn_text">자세히 보기</span>
                            </div>
                        </div>
                        <div class="section2">
                            <img id="img_starbucksCupShadows"src="../img/img_starbucksCupShadows.png" alt="">
                        </div>
                    </div>

                </div>
                <!--슬라이드3-->
                <div class="slide3">
                    <div class="item_details">
                        <div class="section1">
                            <span class="item1_title_slide2 title noto_regular_black">
                                사회 환원
                            </span>
                            <p class="item1_text_slide2 text noto_regular_black">
                                버려지는 옷으로 인해 연간 300억의 손실이 발생합니다.<br>
                                옷빌리지는 이러한 손실을 줄이기 위해 노력하고<br>
                                또한 3000조를 기부해 지구 환경에 기여했습니다.<br>
                                &MediumSpace;
                            </p>
                            <div class="item1_btn slide2_btn">
                                <span class="item1_btn_text">자세히 보기</span>
                            </div>
                        </div>
                        <div class="section2">
                            <img id="img_greenCampaign"src="../img/img_greenCampaign.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slide4">
                    <img id="img_slide3_background" src="../img/img_slide3_background.jpg" alt="">

                    <div class="item_details">

                        <div class="section1">
                            
                        </div>
                        <div class="section2">
                            <span class="item1_title_slide3 title noto_regular_black">
                                심통난 고먐미
                            </span>
                            <p class="item1_text_slide3 text noto_regular_black">
                                이런, 고양이는 옷 입는 걸 안 좋아한다네요!<br>
                                옷빌리지는 고양이님의 의견을 존중해<br>
                                고양이 옷은 판매하지 않기로 결정했습니다.
                        </div>
                    </div>
                </div>
                <div class="slide5">
                    <div class="item_details">
                        <div class="section1">
                            <span class="item1_title_slide1 title noto_regular_black">
                                이벤트
                            </span>
                            <p class="item1_text_slide1 text noto_regular_black">
                                (선착순 100명)<br>
                                옷빌리지가 오픈 기념!<br>
                                판매 · 대여하는 글 작성하고<br>
                                아메리카노를 받아가세요!
                            </p>
                            <div class="item1_btn slide1_btn">
                                <span class="item1_btn_text">자세히 보기</span>
                            </div>
                        </div>
                        <div class="section2">
                            <img id="img_starbucksCupShadows"src="../img/img_starbucksCupShadows.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!--두번째 줄-->
        <section class="item2">
            <img class="background_img"src="../img/wardrobe-with-clothes-on-hangers.jpg" alt="">
            <div class="item_details">
                <div class="section2">
                    <span class="item2_title title noto_regular_black">
                        나의 옷장
                    </span>
                    <p class="item2_text text noto_regular_black">
                        옷을 판매하고 대여하세요.<br>
                        저렴한 가격에 다양한 옷을 이용하세요.
                    </p>
                </div>
            </div>
        </section>
        <!--세번째 줄-->
        <section class="item3">
            <div class="item_details">
                <div class="section1">
                    <img id="img_chicken"src="../img/chicken-6127516_640.png" alt="">
                </div>
                <div class="section2">
                    <span class="item3_title title noto_regular_black">
                        심플
                    </span>
                    <p class="item3_text text noto_regular_black">
                        사이트 이용이 복잡하셨나요?<br>
                        판매 · 구매 및 대여에 특화되어 심플한<br>
                        옷빌리지를 이용해보세요.<br>
                        초보자도 쉽게 이용할 수 있습니다!
                    </p>
                </div>
            </div>

        </section>

    </div>
    <div class="main_right"></div>
</div>
<script>
        const slide_btn = document.querySelectorAll('.slide_btn');
        let slide_right;
        let right;
        let right_Int;
        let move_status=false;
        let flag = true;
        // let time_interval = setInterval(()=>{
        //     if($('.item1_slide').css('right')=='3600px'){
        //         console.log("ok");
        //         $('.item1_slide').css('transition','');
        //         $('.item1_slide').css('right','900px');
        //     }
        //     if(move_status==false){
        //     next();
        //     move_status=true;
        //     }
        // },6000)
        var time_out = setTimeout(()=>{if(move_status==false&&flag==true){
            if($('.item1_slide').css('right')=='3600px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','900px');
            } else if($('.item1_slide').css('right')=='0px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','2700px');
            }
            next();
        }},5000)

        //forEach 시작

        //forEach 끝
        const slide_next_btn = document.querySelector('.btn_next');
        const slide_previous_btn = document.querySelector('.btn_previous');

        slide_next_btn.addEventListener('click',()=>{
            if($('.item1_slide').css('right')=='3600px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','900px');
            }
            if(move_status==false){
            next();
            move_status=true;
            }
            
        });

        slide_previous_btn.addEventListener('click',()=>{
            if($('.item1_slide').css('right')=='0px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','2700px');
            }
            if(move_status==false){
            previous();
            move_status=true;
            }
            
        });

        function next(){
            slide_right = ($('.item1_slide').css('right')).match(/[0-9]/g);
            right='';
            flag=false;
            slide_right.forEach(element => {
                    right+=element;
                });
            right_Int=parseInt(right);
            if(move_status==false){
            $('.item1_slide').css('right',(right_Int+900)+'px');
            $('.item1_slide').css('transition','all 2s');
            move_status=true;
            setTimeout(()=>{move_status=false},2000);

            if(right==900){
                $('.circle1').css('backgroundColor','gray');
                $('.circle2').css('backgroundColor','red');
                $('.circle3').css('backgroundColor','gray');
            } else if(right==1800){
                $('.circle1').css('backgroundColor','gray');
                $('.circle2').css('backgroundColor','gray');
                $('.circle3').css('backgroundColor','red');
            } else if(right==2700){
                $('.circle1').css('backgroundColor','red');
                $('.circle2').css('backgroundColor','gray');
                $('.circle3').css('backgroundColor','gray');
            } else if(right==0){
                $('.circle1').css('backgroundColor','red');
                $('.circle2').css('backgroundColor','gray');
                $('.circle3').css('backgroundColor','gray');
            }
            clearTimeout(time_out);
            setTimeout(()=>{if(move_status==false){
                if($('.item1_slide').css('right')=='3600px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','900px');
            } else if($('.item1_slide').css('right')=='0px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','2700px');
            }
            next();
        }},5000);
            setTimeout(()=>{flag=true},5000)
        }}

        function previous(){
            slide_right = ($('.item1_slide').css('right')).match(/[0-9]/g);
            right='';
            flag=false;
            slide_right.forEach(element => {
                    right+=element;
                });
            right_Int=parseInt(right);
            $('.item1_slide').css('right',(right_Int-900)+'px');
            $('.item1_slide').css('transition','all 2s');
            setTimeout(()=>{move_status=false},2000);
            if(right==900){
                $('.circle1').css('backgroundColor','gray');
                $('.circle2').css('backgroundColor','gray');
                $('.circle3').css('backgroundColor','red');
            } else if(right==1800){
                $('.circle1').css('backgroundColor','red');
                $('.circle2').css('backgroundColor','gray');
                $('.circle3').css('backgroundColor','gray');
            } else if(right==2700){
                $('.circle1').css('backgroundColor','gray');
                $('.circle2').css('backgroundColor','red');
                $('.circle3').css('backgroundColor','gray');
            } else if(right==0){
                $('.circle1').css('backgroundColor','gray');
                $('.circle2').css('backgroundColor','gray');
                $('.circle3').css('backgroundColor','red');
            }
            setTimeout(()=>{if(move_status==false){
                if($('.item1_slide').css('right')=='3600px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','900px');
            } else if($('.item1_slide').css('right')=='0px'){
                $('.item1_slide').css('transition','');
                $('.item1_slide').css('right','2700px');
            }
            next();
            }},5000);
            setTimeout(()=>{flag=true},4500)

        }
    

</script>
</body>
</html>