<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <style>
        .wrap{
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: red;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box3{
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <button onclick="start();">시작</button>

    <button onclick="stop();">멈춤</button>
    <input type="text" id="test">
    <script>
       function request(){

       var xmlrequest = new XMLHttpRequest;
       xmlrequest.onreadystatechange=function(){
        if(xmlrequest.status==200&&xmlrequest.readyState==XMLHttpRequest.DONE){
            console.log($('#text').val());
        }
        
       }
       xmlrequest.open("GET",encodeURI("http://192.168.0.65:5500/%EC%9E%91%EC%97%85%EB%AC%BC/%EA%B9%80%EC%98%81%ED%99%98/html/get"));
       xmlrequest.send();
    }
    setInterval("request()",500);

</script>
</body>
</html>