<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옷빌리지</title>
    <link rel="icon" type="image/x-icon" href="img/index/옷빌리지빨강.png">
<link rel="stylesheet" href="font/Gangwon.css" type="text/css">
    <!--<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.3.0/kakao.js" integrity="sha384-Wgx4fETw6DVTTTsVn3p1wVE/WG1AgQOlBhuxib2oNQqyQW0YVS+eIIPHNlLi+bAb" crossorigin="anonymous"></script>-->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <script>
    Kakao.init('52ee13015bf846ec2f304035ae2de500');
            console.log(Kakao.isInitialized());
        </script>

</head>
<body>
  <script>
  function kakaoLogin() {
    Kakao.Auth.login({
      success: function (response) {
        Kakao.API.request({
          url: '/v2/user/me',
          success: function (response) {
        	  console.log(response)
          const DataToJson = JSON.stringify(response);
          const JsonToData = JSON.parse(DataToJson);
          const userName = JsonToData.properties.nickname;
          location.href = "/name?userName="+userName;
          console.log(response["properties"].nickname);
          },
          fail: function (error) {
            console.log(error)
            console.log('fail2');

          },
        })
      },
      fail: function (error) {
        console.log(error)
        console.log('fail1');

      },
    })
  }
//카카오로그아웃
function kakaoLogout() {
    if (Kakao.Auth.getAccessToken()) {
      Kakao.API.request({
        url: '/v1/user/unlink',
        success: function (response) {
        	console.log(response)

        },
        fail: function (error) {
          console.log(error)
        },
      })
      Kakao.Auth.setAccessToken(undefined)
    }
  }
</script>


    <button onclick=kakaoLogin();>카카오톡으로 로그인하기</button>
    <button onclick=kakaoLogout();>카카오톡 로그아웃하기</button>



</body>
</html>