<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang = "ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--제목 수정 및 아이콘 변경-->
    <title>옷빌리지</title>
    <link rel="icon" type="image/x-icon" href="img/index/옷빌리지빨강.png">
    <!--아이콘 변경-->
    <script type="text/javascript" src="..//html/naver.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>





    <style>
    #mainSection{text-align: center;}
    #passwordMargin{margin-left: 23px;}
    #loginButton{width: 100px; height: 100px;}
    table{margin-left:auto;margin-right: auto;}
    th{text-align: right;}
    .loginUI:hover{color: blue;}
    button{width: 70px;height: 45px;margin-top:3px;}
    article:hover{
      opacity: 0.7;
    }


    .mainimg section{
    position: relative;
}




  </style>

</head><body>

<section id="mainSection">
    <!--웹사이트 가운데 옷빌리지 아이콘-->
    <img style="margin-top: 100px; " src="img/index/옷빌리지빨강.png" width="17%" alt="메인 아이콘.jpg">
    <div style="padding-top:60px;">
        <table>
            <th>
                <label>아이디 :</label>
                <input type="text" name="User" id="UserID"><br>
                <label id = "passwordMargin">비밀번호 : </label>
                <input type="password" name="User" id="UserPassword">
            </th>
            <th style="padding-right: 40px;">
                <button id ="login" onclick=testMethod()>로그인</button>
            </th>
        </table>
        <small><!-- 회원가입, 아이디 찾기, 비밀번호 찾기에 각각 해당 html 링크 걸기!-->
            <a class ="LoginUI" href = "http://localhost:8090/createUser">회원가입</a>
            /
            <a class ="LoginUI" href = "">아이디 찾기</a>
            /
            <a class ="LoginUI" href = "">비밀번호 찾기</a><br>

            <label>아이디 저장</label>
            <input type="checkbox" name="autoLogin" id="saveID">

            <label>자동 로그인</label>
            <input type="checkbox" name="autoLogin" id="autoLogin"></small><br>
    </div>

    <a href= "http://localhost:8090/createUser" alt=""><!--왼쪽에 나중에회원가입Url기입하기--><img src="img/index/옷빌리지비회원.png" alt="옷빌리지 비회원"></a><br>
    <a id="kakao-login-btn"  ><img src="img/index/카카오로그인.png" alt="카카오 로그인" onclick="kakaoLogin();"></a><br>
    <a href="https://nid.naver.com/oauth2.0/authorize?response_type=token&client_id=3Wx6ZUggUTx1VZXfbMO9&redirect_uri=http://localhost:8090&state=12287f7c-cc71-4b23-8ab7-eb84a759736c">
        <img src="img/index/네이버로그인.png" alt="네이버 로그인">

    </a>




</section>
<div id="naver_id_login"></div>
<!-- //네이버 로그인 버튼 노출 영역 -->
<script type="text/javascript">
  	var naver_id_login = new naver_id_login("3Wx6ZUggUTx1VZXfbMO9", "http://localhost:8090");
  	var state = naver_id_login.getUniqState();
  	naver_id_login.setButton("white", 2,40);
  	naver_id_login.setDomain("http://localhost:8090/naver");
  	naver_id_login.setState(state);
  	naver_id_login.setPopup();
  	naver_id_login.init_naver_id_login();
  </script>
<script type="text/javascript">
  var naver_id_login = new naver_id_login("3Wx6ZUggUTx1VZXfbMO9", "http://localhost:8090");
  // 접근 토큰 값 출력
  alert(naver_id_login.oauthParams.access_token);
  // 네이버 사용자 프로필 조회
  naver_id_login.get_naver_userprofile("naverSignInCallback()");
  // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
  function naverSignInCallback() {
    alert(naver_id_login.getProfileData('email'));
    alert(naver_id_login.getProfileData('nickname'));
    alert(naver_id_login.getProfileData('age'));
  }
</script>
</body>
</html>