/*
##span 쓰는 게 맞는 지 체크
*/
span {
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Poppins', sans-serif;
}
/*
  light : 15px;
Regular : 16px;
   bold : 17px;
                로 구성되어 있습니다
*/



/* 폰트 : 검은색 */
.noto_regular_black {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size:16px;
    color:black;
}
.noto_regular_graywhite {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size:32px;
    color:rgb(51, 51, 51);
}

.noto_bold_black {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size:17px;
    color:black;
}

.poppins_light_black{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size:15px;
    color:black;
}

.poppins_regular_black{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size:16px;
    color:black;
}

.poppins_bold_black{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size:17px;
    color:black;
}

/* 폰트 : 흰색 */

.noto_regular_white {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size:16px;
    color:white;
}

.noto_bold_white {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size:17px;
    color:white;
}

.poppins_light_white {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size:15px;
    color:white;
}

.poppins_regular_white {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size:16px;
    color:white;
}

.poppins_bold_white {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size:17px;
    color:white;
}