<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="header" class="header_fragment">
<section class="sign_section">
    <a href="login"><img
            style="position:relative;
               top:1px;
               left:3px;
               width: 12px;
               height: 12px;"
            src="img/img_login.png"
            alt="">
        로그인
    </a>
</section>
<section class="headerContainer">
    <div class="header_menus"  >
        <div class="header_mobileSearch">
            <input class="header_mobile_searchText" type="text" placeholder="검색어를 입력해주세요" >
        </div>
        <ul>
            <li><a href="#">판매/대여</a></li>
            <li><a href="#">구매/대여</a></li>
            <li><a href="#">마이페이지</a>
                <ul>
                    <li><a href="/mypage"># 내 정보</a></li>
                    <li><a href="/cash_join"># 잔액 조회</a></li>
                    <li><a href="/chat"># 채팅내역 보기</a></li>
                </ul>
            </li>
            <li><a href="#">고객센터</a>
                <ul>
                    <li><a href="#"># 자주하는 질문</a></li>
                    <li><a href="#"># 1:1 문의</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="headerItem1">
    </div>
    <div class="headerItem2 pc">
        <div class="header_menu header_logo">
            <div class="header_rectangle" style ="background-image: url('img/img_header_tablet_menu_icon.png');
            background-size: cover;">
            </div>
            <img src="img/img_wearVillageLogo.png" alt="">
            <div class ="header_logo_id">wearVillage</div>
        </div>

        <div class="header_menu"><a href="#">구매/대여</a></div>
        <div class="header_menu"><a href="#">판매/대여</a></div>
        <div class="header_menu"><a href="#">마이페이지</a></div>
        <div class="header_menu"><a href="#">고객센터</a></div>

    </div>

  
    <div class="headerItem3"></div>
</section>
<div class="header_searchArea">
    <input class="header_searchText" type="text" placeholder="검색어를 입력해주세요" >
</div>
</div>
<!--JS 임포트-->



</html>