<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>옷빌리지</title>
    <link rel="icon" type="image/x-icon" href="img/index/옷빌리지빨강 수정.png">
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>

    <style>
        /*옷빌리지 로고 크기 조정*/
        #logo{
           width: 200px;
           height: 200px; 
        }

        /*입력란 크기 조정*/
        input{
            border: none;
            height: 25px;
            width: 400px;
            font-size: 20px;
        }

        /*텍스트 박스 테두리 제거*/
        input:focus{
            outline:none;
        }

        /*텍스트 가운데 정렬*/
        .container{
            text-align: center;
        }

        /*회원가입 양식 왼쪽 정렬*/
        form{
            text-align: left;
        }

        /*받아온 프로필 사진
        150px로 제한하고 모서리 둥글게
        70%로 설정할시 원모양이 됨.
        overflow:hidden은 넘치는 이미지에 대해서 숨기는 코드.*/
        .profile_box {
        width: 150px;
        height: 150px; 
        border-radius: 30%;
        overflow: hidden;
        }

        /*프로필 사진 크기 조절*/
        .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
    </style>
</head>

<body>
    <!--플렉스 양식-->
    <div class="container">

    <!--아이템 1-->
    <div class="item item1">
        <img id="logo" src="img/index/옷빌리지빨강 수정.png" alt="">
    </div>
    <!--왼쪽 공백 조절용 아이템 2-->
    <div class="item item2"></div>

    <!--아이템 3-->
    <div style="text-align: center;" class="item item3">
    <!--회원가입 폼-->
    <form style="display: inline-block;"action="/main" method="post">
    <!--회원가입 메세지 및 환영 인사-->
    <legend style="text-align: center;" ><h1>회원가입</h1></legend>
    <div style="text-align: center;">
        <h3 style="display: inline-block; font-size: 12px; color:gray;">옷빌리지에 오신것을 진심으로 환영합니다<br>회원가입 어쩌고 저쩌고 김수한무두루미와<br>거북이</h3><br>
        <div class="profile_box"  style="display: inline-block;">
    <!--프로필 사진-->
        <img class="profile" th:src="${profile_img}" alt="프로필 사진">
        </div></div>
   
    <!--아이디 설정 텍스트 칸-->
    <label for="userId"><h1>아이디:</h1></label>
    <input style="border-bottom: solid 2px #B2B2B2" type="text" name="userId" placeholder="아이디를 입력해주세요.">

    <br>    
    <!--비밀번호 설정 텍스트 칸-->
    <label for="userPassword"><h1>비밀번호:</h1></label>
    <input style="border-bottom: solid 2px #B2B2B2" type="password" name="userPassword" placeholder="비밀번호를 입력해주세요.">

    <br>
    <!--닉네임 설정 텍스트 칸-->
    <label for="userNickname"><h1>닉네임:</h1></label>
    <input style="border-bottom: solid 2px #B2B2B2" type="text" name="userNickname" placeholder="닉네임을 입력해주세요." th:value="${user_nickname}">

    <br>
    <!--이메일 설정 텍스트 칸-->
    <label for="userEmail"><h1>이메일:</h1></label>
    <input th:style="${testStyle}" type="text" name="userEmail" th:value="${user_email}"  placeholder="이메일을 입력해주세요." th:disabled="${email_disabled}">
    <br>
    <!--폼에 입력된 데이터 전송-->
    <div style="text-align: center;">
    <button style="width: 250px; height: 40px; font-style: unset;font-size: 25px; align-content: center; margin-top: 100px;" type="submit">회원가입</button></div>
    </form>
    </div>

    <!--오른쪽 공백 조절용 아이템 4-->
    <div class="item item4"></div>
    
    <!--네이버 로그인 데이터 저장되는 태그. 지울시 정상 작동 안 함-->
    <div id="naverIdLogin" style="display: none;"></div>

</div>

</body>
</html>