<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>옷빌리지</title>
    <link rel="icon" type="image/x-icon" href="img/index/옷빌리지빨강 수정.png">
    <script type="text/javascript" src="" charset="utf-8"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src='https://developers.kakao.com/sdk/js/kakao.js'></script>
    <script>Kakao.init('52ee13015bf846ec2f304035ae2de500');</script>


</head>
<body>
      <!--옷빌리지 회원가입 버튼-->
      <a href="/name"><img src="img/index/옷빌리지회원가입.png" alt=""></a><br>
      <!--카카오톡 로그인 버튼-->
      <img src="img/index/카카오로그인.png" alt="카카오 로그인" onclick="kakaoLogin();" style="cursor:pointer;"><br>
      <!--네이버 로그인 버튼-->
      <div id="naverLogin"> <img src="img/index/네이버로그인.png" alt="네이버 로그인" style="cursor:pointer;"></div><br>
      <div id="naverIdLogin" style="display: none;"></div>
      <!--개발 테스트용 카카오 로그아웃 버튼-->
      <button onclick="kakaoLogout();">개발용 카카오 로그아웃</button>
      <button id="btn_logout">개발용 네이버 로그아웃</button>

    <!--카카오톡 로그인 API-->
    <script>
        function kakaoLogin() {
        Kakao.Auth.login({
        success: function (response) {
        Kakao.API.request({
          url: '/v2/user/me',
          success: function (response) {
        	  console.log(response)
            const nickName = response["properties"]["nickname"];
            const kakaoEmail = response["kakao_account"]["email"];
            const kakao_profile_img = response["properties"]["profile_image"];
            location.href = "/name?nickname="+nickName+"&email="+kakaoEmail+"&profile_img="+kakao_profile_img;
            console.log(response["properties"].nickname);
          },
          fail: function (error) {
            console.log(error)
          },
        })
      },
    fail: function (error) {
      console.log(error)
      },
    })
  }
//카카오로그아웃
function kakaoLogout() {
    if (Kakao.Auth.getAccessToken()) {
        Kakao.API.request({
        url: '/v1/user/unlink',
        success: function (response) {
          console.log(response)
        },
        fail: function (error) {
          console.log(error)
        },
      })
      Kakao.Auth.setAccessToken(undefined)
    }
  }
  </script>
  <!--네이버 로그인 API-->
 <script>
  const naverLogin = new naver.LoginWithNaverId(
  {
   clientId: "3Wx6ZUggUTx1VZXfbMO9",
   callbackUrl: "http://localhost:8090/",
   loginButton: {color: "green", type: 2, height: 45}
   }
  );
   naverLogin.init();

    const logout=document.getElementById('btn_logout');
      logout.addEventListener('click',(e)=>{
        naverLogin.logout();
    location.replace("http://localhost:8090");
      })
    

  </script>
  <!--네이버 로그인 버튼 상속받는 코드-->
  <script>
  $(document).on("click", "#naverLogin", function(){ 
		var btnNaverLogin = document.getElementById("naverIdLogin").firstChild;
		btnNaverLogin.click();
    naverLogin.getLoginStatus(function (status) {
      if (status) {
        location.href="/name?nickname="+naverLogin.user.nickname+"&email="+naverLogin.user.email+"&profile_img="+naverLogin.user.profile_image;
    }
    });
  });

  </script>
</body>
</html>