<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">

    <title>옷빌리지</title>

    <link
    rel="icon"
    type="image/x-icon"
    href="img/img_wearVillageLogo.png"
/>

    <!-- 각 페이지의 script가 작성될 위치 -->

    <!-- 각 페이지의 css가 작성될 위치 -->
    <th:block layout:fragment="css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        <style>
            @media (max-width:767px) {
                .footer_test{
                    display: none;
                }
            }
        </style>
        
    </th:block>
</head>
<body>    

        
<div class="noto_regular_graywhite" th:replace="~{fragments/header::header}"></div>

<div layout:fragment="content" class="content"></div>

<div th:replace="~{fragments/footer::footer}"></div>

<th:block layout:fragment="script">
    <script src="js/header.js"></script>
    <script src="js/main.js"></script>
</th:block>
</body>
</html>