* {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-areas: ". main .";
    grid-template-columns: 1fr 768px 1fr;
    
}
.main{
    grid-area: main;
}

.item {
    display: flex;
    width : 768px;
    align-items: center;
}

.item1 {
    position:relative;
    height: 60px;
    background-color: whitesmoke;
}
.item1 .list_title {
    position: absolute;
    left: 5%;
}

.item2 {
    display: flex;
    flex-direction: column;
    height: 600px;
    align-items: center;
}

.item3 {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    height: 60px;
    position: relative;
}

.box1 {
    width: 100%;
    height: 40px;
}

.box2 {
    width: 100%;
}

.box1 .board_title {
    display: flex;
    justify-content:space-evenly;
    background-color: gainsboro;
    align-items: center;
}

.box2 .board_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.column {
    width: 20%;
    height: 40px;
}

.paging {
    display: flex;
}


.paging_num {
    width: 40px;
    height: 40px;
    border: none;
}

.regist {
    position: absolute;
    right: 10%;
    padding: 8px;  
    border: none;   
    background-color: rgb(255, 176, 176);
}


.board_content button {
    width: 40%;
    border: none;
    background-color: rgb(255, 209, 125);
}

.nav_bar {
    position: absolute;
    left: 30%;
    display: flex;
    width: 60%;
    height: 100%;
    align-items: flex-end;
}

.nav_item {
    width: 30%;
    height: 50%;
    border: none;
}