server.port = 8090
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.security.user.password=[561bfea1-ba1a-41d9-a9e4-53ddda211200]
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.show-sql=true
# spring.datasource.url= status=="local"?"jdbc:oracle:thin:@localhost:1521:xe":"jdbc:oracle:thin:@wearvillage.c38c15agkmuv.ap-northeast-2.rds.amazonaws.com:1521:VILLAGE";


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##wearVillage
#spring.datasource.password=wearVillage

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@wearvillage.c38c15agkmuv.ap-northeast-2.rds.amazonaws.com:1521:VILLAGE
spring.datasource.username=admin
spring.datasource.password=admin12345


# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@wearvillage.c38c15agkmuv.ap-northeast-2.rds.amazonaws.com:1521:VILLAGE
# spring.datasource.username=admin
# spring.datasource.password=admin12345

spring.profiles.include=smtp,api-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wearvillage.com@gmail.com
spring.mail.password=xtsbuickjqdkbxro
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.transport.protocol=smtp
spring.mail.default.encoding=UTF-8
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false