server.port = 8090
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.security.user.password=[561bfea1-ba1a-41d9-a9e4-53ddda211200]
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# spring.datasource.username= status=="local"?"c##wearVillage":"admin";
# spring.datasource.password= status=="local"?"wearVillage":"admin12345";
# spring.datasource.url= status=="local"?"jdbc:oracle:thin:@localhost:1521:xe":"jdbc:oracle:thin:@wearvillage.c38c15agkmuv.ap-northeast-2.rds.amazonaws.com:1521:VILLAGE";


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##wearVillage
spring.datasource.password=wearVillage