server.port = 8090
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.security.user.password=[561bfea1-ba1a-41d9-a9e4-53ddda211200]
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.show-sql=true
# spring.datasource.url= status=="local"?"jdbc:oracle:thin:@localhost:1521:xe":"jdbc:oracle:thin:@wearvillage.c38c15agkmuv.ap-northeast-2.rds.amazonaws.com:1521:VILLAGE";


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##wearVillage
#spring.datasource.password=wearVillage

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@wearvillage.c38c15agkmuv.ap-northeast-2.rds.amazonaws.com:1521:VILLAGE
spring.datasource.username=admin
spring.datasource.password=admin12345


# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@wearvillage.c38c15agkmuv.ap-northeast-2.rds.amazonaws.com:1521:VILLAGE
# spring.datasource.username=admin
# spring.datasource.password=admin12345

# 박정연 네이버api 키
Naver-Api-Id='2qgrpuc6ex'
Naver-ClientId: "3Wx6ZUggUTx1VZXfbMO9",
Naver-CallbackUrl: "https://wearvillage.store/login"

# 박정연 악시오스 키
X-Naver-Client-Id: '0mTIguFzdA7z9a9TF_3h'
X-Naver-Client-Secret: 'kbuSPbUHhJ'

# 박정연 네이버 드라이빙 api 키
X-NCP-APIGW-API-KEY-ID: '2qgrpuc6ex'
X-NCP-APIGW-API-KEY: '898V8432wKg7kAMkhUW2hxAuhFzlbv2zXquEISDU'

# 김영환 카카오 키
kakao-ID='52ee13015bf846ec2f304035ae2de500'